#xlsxlookup.spreadsheet.files=workbooks/Testing.xlsx workbooks/private/Testing-Private.xlsx workbooks/TestSet1.xlsx
xlsxlookup.spreadsheet.files=workbooks/private/ReplicaSuperRates.xlsx
management.security.enabled=false